\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Quiver Covering Theory}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Representation Theory of $K(n)$}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Truncated Preprojectives}}{4}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Lifting to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K(n)$}\mathaccent "0365{K(n)}$}}{10}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Quiver Grassmannians}}{16}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Bialynicki-Birula decomposition}}{16}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Torus Actions}}{17}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{$GL_n$ Action on Arrows of $K(n)$}}{20}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Fibrations of Quiver Grassmannians}}{21}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Combinatorial description of non-empty cells}}{25}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{$2$-Quivers}}{25}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Compatible Pairs}}{28}{subsection.5.2}
\contentsline {section}{\tocsection {}{}{References}}{30}{section*.3}
