\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Quiver Covering Theory}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Representation Theory of $K(n)$}}{2}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Truncated Preprojectives}}{3}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Lifting to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K(n)$}\mathaccent "0365{K(n)}$}}{9}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Quiver Grassmannians}}{15}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Bialynicki-Birula decomposition}}{15}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Torus Actions}}{15}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{$GL_n$ Action on Arrows of $K(n)$}}{18}{subsection.4.3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Fibrations of Quiver Grassmannians}}{20}{subsection.4.4}
\contentsline {section}{\tocsection {}{5}{Combinatorial description of non-empty cells}}{24}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{$2$-Quivers}}{24}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Compatible Pairs}}{27}{subsection.5.2}
\contentsline {section}{\tocsection {}{}{References}}{30}{section*.3}
