\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Torus Action on Quiver Grassmannians}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representation Theory of $K(n)$}}{1}}
\newlabel{eq:truncated preprojectives}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quiver Grassmannians of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K(n)$}\mathaccent "0365{K(n)}$}}{2}}
\newlabel{le:preprojective lifts}{{2.3}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Compatible Pairs Label Cells in $Gr^Q_\mathbf  {e}(P_m)$}}{3}}
