\relax 
\citation{bgp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Torus Action on Quiver Grassmannians}}{1}}
\bibcite{bgp}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quiver Grassmannians of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K(n)$}\mathaccent "0365{K(n)}$}}{2}}
\newlabel{le:preprojective lifts}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Compatible Pairs Label Cells in $Gr^Q_\mathbf  {e}(P_m)$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
