\relax 
\citation{bgp}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Torus Action on Quiver Grassmannians}}{1}}
\citation{ass}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Representation Theory of $K(n)$}}{2}}
\newlabel{eq:AR sequence}{{1}{2}}
\newlabel{eq:truncated preprojectives}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Quiver Grassmannians of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K(n)$}\mathaccent "0365{K(n)}$}}{5}}
\newlabel{le:preprojective lifts}{{4.1}{5}}
\bibcite{ass}{1}
\bibcite{bgp}{2}
\bibcite{hr}{3}
\bibcite{sch}{4}
\newlabel{AR}{{4.4}{6}}
\newlabel{quotient}{{4.5}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Compatible Pairs Label Cells in $Gr^Q_\mathbf  {e}(P_m)$}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
